<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3 Classic"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-05-02 15:22" user="UnknownDev" host="DESKTOP-RPQSK0P"/>
  </section>
  <section name="files">
    <file name="Includes\Block.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dd7c8e08622e7064f769e3001c5b9b0a"/>
    </file>
    <file name="Includes\Build.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="265b0691057d5116ae7e059c5e0ac34d"/>
    </file>
    <file name="Includes\Build_Mode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cabc3d4c4353fa61944bc07585a30901"/>
    </file>
    <file name="Includes\Chat.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a70a9aadf789be379fc442366bdfde1"/>
    </file>
    <file name="Includes\ClassicWorld.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8cfa74ce55a8de4ed6204b14f995a14"/>
    </file>
    <file name="Includes\Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c0cb55b20abc7163401afc331e35d5b0"/>
    </file>
    <file name="Includes\Command.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="02b38ad5b10c74876da7a71712fc3cd8"/>
    </file>
    <file name="Includes\CPE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="89c3528b1a2096f0ade1021e8fff464e"/>
    </file>
    <file name="Includes\Entity.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9a53af8803526ff5bd7d0f4ae4bf1339"/>
    </file>
    <file name="Includes\Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f4a127aa1639822113c8c66bbdd6cc18"/>
    </file>
    <file name="Includes\Events.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="417b109c835a604f453c218665376763"/>
    </file>
    <file name="Includes\Files.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0bcbdabe279386c9a8ad3d62b659421e"/>
    </file>
    <file name="Includes\Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="02840c47262e4d86b465c1dfd494cc89"/>
    </file>
    <file name="Includes\Hotkey.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="16e148cadbcd550b00dc7906c81634ac"/>
    </file>
    <file name="Includes\Language.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="825c4a2f5eafec2fa2a8f29582e09077"/>
    </file>
    <file name="Includes\Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="72a052f7c4ce1669651c5f56895a47eb"/>
    </file>
    <file name="Includes\Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c1287410b580ea9358ed1eaf198a2254"/>
    </file>
    <file name="Includes\Map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8f368a8c7971abb74048ebd0213952ca"/>
    </file>
    <file name="Includes\Map_Overview.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="475bd41e9fb3a20e58c58e488332d707"/>
    </file>
    <file name="Includes\Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85b9ee75162494d76748e573a5ddec6a"/>
    </file>
    <file name="Includes\Mem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a722acb04cb2dacaf85514a2d1539035"/>
    </file>
    <file name="Includes\NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bc85e6b9cffaf2db7da9f3619ba9a230"/>
    </file>
    <file name="Includes\Network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="68fbf8717563bf14ad99c886157bc84f"/>
    </file>
    <file name="Includes\Network_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f167b99c7327ad97e66ee5b0b65fb221"/>
    </file>
    <file name="Includes\Physic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a901ef04889517237476ecac02f433f2"/>
    </file>
    <file name="Includes\Player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e50b287dfdf436e6e23eafa55c3da6f1"/>
    </file>
    <file name="Includes\Player_List.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0d272db979f6516e47ce36f9b22872d0"/>
    </file>
    <file name="Includes\Plugin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ea4fcabb5c2c44f670a96761319f6c43"/>
    </file>
    <file name="Includes\Rank.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2ca9cfc8bb5eec0f61ccc062856924ca"/>
    </file>
    <file name="Includes\String.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="12b77f68649906a213aa87350b7633e4"/>
    </file>
    <file name="Includes\System.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1202da91766f738bfc256e876d2e8df7"/>
    </file>
    <file name="Includes\Teleporter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c4e84edeb98d32343b05d3453ecde595"/>
    </file>
    <file name="Includes\TMessage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="51f839724dd81cba2d8425ce17e41a45"/>
    </file>
    <file name="Includes\Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="237b6bdfc001b35301cd77cf6ffff0da"/>
    </file>
    <file name="Includes\Watchdog.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a3b6248c240df5c21c06bdbcdb09173b"/>
    </file>
    <file name="Includes\ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a374b15f8f605acae95497f54409e1f"/>
    </file>
    <file name="Minecraft-Server.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="4325d348af13408dac5102f5fcd55528"/>
    </file>
    <file name="Network\NetworkClientInput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="777b568f9fe6ff1cb7e99f408d4600d0"/>
    </file>
    <file name="Network\NetworkClientOutput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dd10f9fea47ab1118df2c71112d297bd"/>
    </file>
    <file name="Network\Packets.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7d00954a8b067e113748140e6b60966e"/>
    </file>
    <file name="Shared Includes\Main_Structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="09b623ad48cab0443e1f8c0a42473b1a"/>
    </file>
    <file name="Shared Includes\Plugin_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e16f00d1acedc46396aa504473da96a5"/>
    </file>
    <file name="Includes\console.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="da0280a379d76400aa433715b7e113bf"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="0">
      <inputfile value="Minecraft-Server.pb"/>
      <outputfile value="Minecraft-Server.x86.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="Minecraft-Server.x64.exe"/>
      <options thread="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">D3classic.ico</icon>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="284"/>
      <buildcount enable="1" value="48"/>
    </target>
    <target name="x86" enabled="1" default="1">
      <inputfile value="Minecraft-Server.pb"/>
      <outputfile value="Minecraft-Server.x64"/>
      <compiler version="PureBasic 5.30 (Windows - x64)"/>
      <executable value="Minecraft-Server.x64.exe"/>
      <options thread="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">D3classic.ico</icon>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="13"/>
      <buildcount enable="1" value="12"/>
    </target>
  </section>
</project>
