<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3 Classic"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-04-29 00:40" user="unknown" host="pillar"/>
  </section>
  <section name="files">
    <file name="Includes/Block.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fad9ebcb8ab18985206fefaa7e103430"/>
    </file>
    <file name="Includes/Build.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="58ea9c452547f5a9e7927580e75bda3b"/>
    </file>
    <file name="Includes/Build_Mode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0318379bffc820fca152504bab121941"/>
    </file>
    <file name="Includes/Chat.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8975f6a8dfade96e51560dcb19ae0f6"/>
    </file>
    <file name="Includes/ClassicWorld.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8cfa74ce55a8de4ed6204b14f995a14"/>
    </file>
    <file name="Includes/Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fdfb5d05f4183762361513d7682c3ecd"/>
    </file>
    <file name="Includes/Command.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="146f57d40d30937d3cd980446c59f957"/>
    </file>
    <file name="Includes/CPE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="57fc1c5519a0ad9a50f64c3505d475e0"/>
    </file>
    <file name="Includes/Entity.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2e74b944af7ddebe210934aa286e76ab"/>
    </file>
    <file name="Includes/Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9a6dd4111e1d247a4e8a18e3950afa70"/>
    </file>
    <file name="Includes/Events.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="535befc52b67ee275dc84bf889190868"/>
    </file>
    <file name="Includes/Files.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="892ccf67d042dca1a1079a5f21a6c466"/>
    </file>
    <file name="Includes/Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d1cb61b0efaa40ae26de8cf194d208af"/>
    </file>
    <file name="Includes/Hotkey.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="77006e9dbf34ecd5b9644dc3d0486ac9"/>
    </file>
    <file name="Includes/Language.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a0936c83fb9f21449e5dcd7b8493cbd0"/>
    </file>
    <file name="Includes/Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="464db121d27fcf50dcda0ef99eea2f95"/>
    </file>
    <file name="Includes/Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c0ed00da85423e714f36962794c20751"/>
    </file>
    <file name="Includes/Map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="219856e0238b402961b59814a5100132"/>
    </file>
    <file name="Includes/Map_Overview.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d774b161ddb1c9077569478d03af015e"/>
    </file>
    <file name="Includes/Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3068336ad014ecf3619f713fad115ad7"/>
    </file>
    <file name="Includes/Mem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="987dffc3ab7360b38b990c5e4049dffe"/>
    </file>
    <file name="Includes/NBT.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bc85e6b9cffaf2db7da9f3619ba9a230"/>
    </file>
    <file name="Includes/Network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="138beeda2a6a4596f778938dbd816e1b"/>
    </file>
    <file name="Includes/Network_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3719a4de38a2b6a46f0e4e17a2efdc3b"/>
    </file>
    <file name="Includes/Physic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3d0babdc2bfd6fa3407ce02205104075"/>
    </file>
    <file name="Includes/Player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a538df432677051eaf4d01344cd8e366"/>
    </file>
    <file name="Includes/Player_List.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7b3f029bd4258fc598aa7e76206bded7"/>
    </file>
    <file name="Includes/Plugin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1b71e2f1781ae5c6fe234813f6d13c5e"/>
    </file>
    <file name="Includes/Rank.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="97cfe5c90c8f073530b63334b5f367d5"/>
    </file>
    <file name="Includes/String.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e862d8325334f467c24965b32de23fbf"/>
    </file>
    <file name="Includes/System.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="562689fa86cdffee86cd76d33ba03d1d"/>
    </file>
    <file name="Includes/Teleporter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="293143b72fa20977bf038b6919857c25"/>
    </file>
    <file name="Includes/TMessage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7cbbd363a155546842c862a2b4b7bd49"/>
    </file>
    <file name="Includes/Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c4222c3bc45aae704d62023840d8c463"/>
    </file>
    <file name="Includes/Watchdog.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3efbf73c75047f9208ecaa9d5bf5cf62"/>
    </file>
    <file name="Includes/ZLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f207138995933c00b5031f23b05e3233"/>
    </file>
    <file name="Minecraft-Server.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8df17a17dfe8e05c33069c7925870d96"/>
    </file>
    <file name="Network/Packets.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="03755ac7c3b66b5b389b16a96004c74f"/>
    </file>
    <file name="Shared Includes/Main_Structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="6cf3091c96d297b6a0c40f5ee37a8fba"/>
    </file>
    <file name="Shared Includes/Plugin_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="f1cef0bdf510bbcaf75066e8bf44029b"/>
    </file>
    <file name="Network/NetworkClientOutput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3688c163b78eefc90764ce01c2b215b2"/>
    </file>
    <file name="Network/NetworkClientInput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="10b1c03ec83034949413143deac3144e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="0">
      <inputfile value="Minecraft-Server.pb"/>
      <outputfile value="Minecraft-Server.x86.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="Minecraft-Server.x64.exe"/>
      <options thread="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">D3classic.ico</icon>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="284"/>
      <buildcount enable="1" value="48"/>
    </target>
    <target name="x86" enabled="1" default="1">
      <inputfile value="Minecraft-Server.pb"/>
      <outputfile value="Minecraft-Server.x64"/>
      <compiler version="PureBasic 5.30 (Linux - x64)"/>
      <executable value="Minecraft-Server.x64"/>
      <options thread="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">D3classic.ico</icon>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="10"/>
      <buildcount enable="1" value="10"/>
    </target>
  </section>
</project>
