<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.00 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3 Classic"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-06-17 10:05" user="Tommy" host="UNKNOWN"/>
  </section>
  <section name="files">
    <file name="Find_Language_Strings.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1979b2c75aea88e4ae157a0381cabdfb"/>
    </file>
    <file name="Minecraft-Server.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="29a285724f479b578cfea61eb22f5669"/>
    </file>
    <file name="Includes\Answer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="052edb4433db60d2309e1b8de5f4f09a"/>
    </file>
    <file name="Includes\Block.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2d3c755a533c0164f89b469e956f9613"/>
    </file>
    <file name="Includes\Build.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9660a58e843d86e5d63b6505240e0eac"/>
    </file>
    <file name="Includes\Build_Mode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8e286160fb0da6f997e316f36881696"/>
    </file>
    <file name="Includes\Chat.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a5000a27dd3171fa1fac1b0987fa065f"/>
    </file>
    <file name="Includes\Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e98b8a676f8c0bf7c64b561598e051d5"/>
    </file>
    <file name="Includes\Command.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e5ce3cb20a11d08d3bfb8a97eebd1eee"/>
    </file>
    <file name="Includes\CPE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8002c5b4708e5a1e0b3525310a48a5bd"/>
    </file>
    <file name="Includes\Entity.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d2c912802fc12ac4a57a00fc0d2c9765"/>
    </file>
    <file name="Includes\Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3541b4e1bf9d8180f2f006a38dcb1168"/>
    </file>
    <file name="Includes\Files.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cb3ee734afa2567b72a8cd12c32f5daa"/>
    </file>
    <file name="Includes\Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="28d00e165835e7952fe2d7bb4003cb0d"/>
    </file>
    <file name="Includes\GZip.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4647c253200309ae7c91deb9bb9d3592"/>
    </file>
    <file name="Includes\Heartbeat.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9d79c8ca410ab1baf2c2bb57beb2cdef"/>
    </file>
    <file name="Includes\Language.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="04cb0b1f75375a2f9eea3d540d55ccd3"/>
    </file>
    <file name="Includes\Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="46313b8e1f643d38cc5bfde3f4af4bc0"/>
    </file>
    <file name="Includes\Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="98e9f002dc8823d809541da4455dca3b"/>
    </file>
    <file name="Includes\Lua.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e3233b1c1232610a01359142cab8f13e"/>
    </file>
    <file name="Includes\Lua_Event.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b6d412252fec1566dedba0e6b2360f6c"/>
    </file>
    <file name="Includes\Lua_PB_Wrapper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="160771936eaeac7525bceb1e1ede96ca"/>
    </file>
    <file name="Includes\Map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="58f8ba31c4de34172ecea6cbd3ae6d13"/>
    </file>
    <file name="Includes\Map_Overview.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a91a7d126a046a6be673fc221868601"/>
    </file>
    <file name="Includes\Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85b9ee75162494d76748e573a5ddec6a"/>
    </file>
    <file name="Includes\Mem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="dd38a2e128624d3bcb6ade0671f7ce76"/>
    </file>
    <file name="Includes\Network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1dee916f54be804ec03378b9e4eeec56"/>
    </file>
    <file name="Includes\Network_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f3a925f5c654ae928536bbec4ad6893b"/>
    </file>
    <file name="Includes\Physic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2d9a2ca9ae4056f4b4f99281e8f3826e"/>
    </file>
    <file name="Includes\Player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0e8e55be8b08cdf304f46cbfe7fbde2c"/>
    </file>
    <file name="Includes\Player_List.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="94680d5ae10ed788c9a64313ddaeb5c7"/>
    </file>
    <file name="Includes\Plugin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f12594e5ae5f437d35fa4143127de05c"/>
    </file>
    <file name="Includes\Protect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f4c6da277ebf6639f309e7900a98f005"/>
    </file>
    <file name="Includes\Rank.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="13be77a8f621794489c8c92c70052f12"/>
    </file>
    <file name="Includes\String.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0b3bcb78301a7d408051f3b30dc5c3d9"/>
    </file>
    <file name="Includes\System.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4e452d946edb4d9d9a89add68574334f"/>
    </file>
    <file name="Includes\Teleporter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="51a0e7bb6cd85a8f66d56ddcdeb11c33"/>
    </file>
    <file name="Includes\TMessage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6b93dfcd25c147d23687efbf55fad302"/>
    </file>
    <file name="Includes\Trace.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="65273db1cbb1ba18feda0511d84045dd"/>
    </file>
    <file name="Includes\Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b55237481b556aac6edcd46da891421e"/>
    </file>
    <file name="Includes\View_3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4695bd09ebfc1782f7034d98673d2b7f"/>
    </file>
    <file name="Includes\Watchdog.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="196aec5b0fd5f67de30aede559bebac5"/>
    </file>
    <file name="Shared Includes\Main_Structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5d94df7f2c6c248a7b49e7d239d93e17"/>
    </file>
    <file name="Shared Includes\Plugin_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="f30e2e6d16c72961d9b91538b809a05d"/>
    </file>
    <file name="Includes\Hotkey.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b3ced6403c6dd9aa11761df6d3837e01"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Minecraft-Server.pb"/>
      <outputfile value="Minecraft-Server.x86.exe"/>
      <compiler version="PureBasic 5.00 (Windows - x86)"/>
      <executable value="Minecraft-Server.x86.exe"/>
      <options thread="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="66"/>
      <buildcount enable="1" value="15"/>
    </target>
  </section>
</project>
