<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.00 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3 Classic"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-08-11 13:50" user="Tommy" host="UNKNOWN"/>
  </section>
  <section name="files">
    <file name="Find_Language_Strings.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1979b2c75aea88e4ae157a0381cabdfb"/>
    </file>
    <file name="Minecraft-Server.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b3bdf84b304e01336a32a851d4451adc"/>
    </file>
    <file name="Includes\Answer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a4aa14b93a68e9ef612e02a796d0fbb0"/>
    </file>
    <file name="Includes\Block.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fa090fb3bc2a58fd16f4d45921906f28"/>
    </file>
    <file name="Includes\Build.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a22fecabfde3d95df9764aef3d59af2"/>
    </file>
    <file name="Includes\Build_Mode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2127a295b47257d03a4dda982109bf3f"/>
    </file>
    <file name="Includes\Chat.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="57405bc60355acc03f4f47e294372620"/>
    </file>
    <file name="Includes\Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b658b934b3d08625a50b656a360a9ea3"/>
    </file>
    <file name="Includes\Command.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="70a2ce4fc0772cfef43292cbdae3f698"/>
    </file>
    <file name="Includes\CPE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bb0a525e0b111ef4822f0ddd4d85f390"/>
    </file>
    <file name="Includes\Entity.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0d301a060f9613801353b6b6615cd40b"/>
    </file>
    <file name="Includes\Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="212c41e2f3b1400c6454ec05b1e40f74"/>
    </file>
    <file name="Includes\Files.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3be2cf10b1b36c48963b2807d6b418e4"/>
    </file>
    <file name="Includes\Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="02840c47262e4d86b465c1dfd494cc89"/>
    </file>
    <file name="Includes\GZip.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4647c253200309ae7c91deb9bb9d3592"/>
    </file>
    <file name="Includes\Heartbeat.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9d79c8ca410ab1baf2c2bb57beb2cdef"/>
    </file>
    <file name="Includes\Language.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b62f203560288fc1ce15c0f99a44e0cb"/>
    </file>
    <file name="Includes\Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="72a052f7c4ce1669651c5f56895a47eb"/>
    </file>
    <file name="Includes\Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ea687b6f1c065be6e530688c59ef9bf0"/>
    </file>
    <file name="Includes\Lua.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e3233b1c1232610a01359142cab8f13e"/>
    </file>
    <file name="Includes\Lua_Event.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b6d412252fec1566dedba0e6b2360f6c"/>
    </file>
    <file name="Includes\Lua_PB_Wrapper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="160771936eaeac7525bceb1e1ede96ca"/>
    </file>
    <file name="Includes\Map.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="da4f5a41c0b34f2949617c6a77fe38da"/>
    </file>
    <file name="Includes\Map_Overview.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8a91a7d126a046a6be673fc221868601"/>
    </file>
    <file name="Includes\Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85b9ee75162494d76748e573a5ddec6a"/>
    </file>
    <file name="Includes\Mem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7af3ba36a67b06189502484579fd62f5"/>
    </file>
    <file name="Includes\Network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bae1a7144502a6300a3df14efb774076"/>
    </file>
    <file name="Includes\Network_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="058639962ffb11b108c0130253e136aa"/>
    </file>
    <file name="Includes\Physic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a901ef04889517237476ecac02f433f2"/>
    </file>
    <file name="Includes\Player.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e50b287dfdf436e6e23eafa55c3da6f1"/>
    </file>
    <file name="Includes\Player_List.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f0f2c7071a5d7a91891a72891eaadbbc"/>
    </file>
    <file name="Includes\Plugin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="23def54f7e9494f872a579b2737735ec"/>
    </file>
    <file name="Includes\Protect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f4c6da277ebf6639f309e7900a98f005"/>
    </file>
    <file name="Includes\Rank.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f8d50c2d41e3bc344a52ba8b490a5952"/>
    </file>
    <file name="Includes\String.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="12b77f68649906a213aa87350b7633e4"/>
    </file>
    <file name="Includes\System.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1202da91766f738bfc256e876d2e8df7"/>
    </file>
    <file name="Includes\Teleporter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c4e84edeb98d32343b05d3453ecde595"/>
    </file>
    <file name="Includes\TMessage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="51f839724dd81cba2d8425ce17e41a45"/>
    </file>
    <file name="Includes\Trace.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="65273db1cbb1ba18feda0511d84045dd"/>
    </file>
    <file name="Includes\Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="40424aba1d57c2ad9d493e5a7c393480"/>
    </file>
    <file name="Includes\View_3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b666a5ed734cfa287c69ba4494ae7cf1"/>
    </file>
    <file name="Includes\Watchdog.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="196aec5b0fd5f67de30aede559bebac5"/>
    </file>
    <file name="Shared Includes\Main_Structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="eb887d5feb8976ef94b8872039561793"/>
    </file>
    <file name="Shared Includes\Plugin_Functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e16f00d1acedc46396aa504473da96a5"/>
    </file>
    <file name="Includes\Hotkey.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="044a20ca9fb0ade8774a7bc387fc2e39"/>
    </file>
    <file name="Includes\Events.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="deb9112038de80a067e0cea7af44e2b3"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Minecraft-Server.pb"/>
      <outputfile value="Minecraft-Server.x86.exe"/>
      <compiler version="PureBasic 5.00 (Windows - x86)"/>
      <executable value="Minecraft-Server.x86.exe"/>
      <options thread="1" xpskin="1" onerror="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="164"/>
      <buildcount enable="1" value="27"/>
    </target>
  </section>
</project>
