; Overview_Types: 0=Nothing, 1=2D, 2=Iso(fast)
; Save_Intervall: in minutes (0 = Disabled)
; Jumpheight: -1 = Default
;
Server_Version = 1009
Unique_ID = HWLCAIHFQBEPYDPF
Name = temp
Rank_Build = 0
Rank_Join = 0
Rank_Show = 0
Physic_Stopped = 0
MOTD_Override = 
Save_Intervall = 10
Overview_Type = 2
Size_X = 256
Size_Y = 256
Size_Z = 256
Spawn_X = 32.0000000000
Spawn_Y = 32.0000000000
Spawn_Z = 42.6666679382
Spawn_Rot = 0.0000000000
Spawn_Look = 0.0000000000
Colors_Set = 0
Sky_Color = 0
Cloud_Color = 0
Fog_Color = 0
A_Light = 0
D_Light = 0
Custom_Appearance = 0
Custom_Texture_Url = 
Custom_Side_Block = 7
Custom_Edge_Block = 8
Custom_Side_Level = 128
Allow_Flying = 1
Allow_Noclip = 1
Allow_Fastwalk = 1
Allow_Respawn = 1
Allow_Thirdperson = 1
Allow_Weatherchange = 1
Jumpheight = -1
