; Overview_Types: 0=Nothing, 1=2D, 2=Iso(fast)
; Save_Intervall: in minutes (0 = Disabled)
; Jumpheight: -1 = Default
;
Server_Version = 1015
Unique_ID = LIRNDCSDCEUTSCRN
Name = Hub
Rank_Build = 0
Rank_Join = 0
Rank_Show = 0
Physic_Stopped = 0
MOTD_Override = 
Save_Intervall = 10
Overview_Type = 2
Size_X = 384
Size_Y = 384
Size_Z = 128
Spawn_X = 295.21875
Spawn_Y = 289.75
Spawn_Z = 64
Spawn_Rot = -63.28125
Spawn_Look = 19.6875
Colors_Set = 1
Sky_Color = -1
Cloud_Color = -1
Fog_Color = -1
A_Light = -1
D_Light = -1
Custom_Appearance = 0
Custom_Texture_Url = 
Custom_Side_Block = 7
Custom_Edge_Block = 8
Custom_Side_Level = 192
Allow_Flying = 1
Allow_Noclip = 1
Allow_Fastwalk = 1
Allow_Respawn = 1
Allow_Thirdperson = 1
Allow_Weatherchange = 1
Jumpheight = -1
