; Overview_Types: 0=Nothing, 1=2D, 2=Iso(fast)
; Save_Intervall: in minutes (0 = Disabled)
; Jumpheight: -1 = Default
;
Server_Version = 10141
Unique_ID = NWHXTAJLJGJNBTYT
Name = Theatre
Rank_Build = 0
Rank_Join = 0
Rank_Show = 0
Physic_Stopped = 0
MOTD_Override = 
Save_Intervall = 10
Overview_Type = 2
Size_X = 256
Size_Y = 256
Size_Z = 256
Spawn_X = 100.3125000000
Spawn_Y = 254.4375000000
Spawn_Z = 55.0000000000
Spawn_Rot = 2.8125000000
Spawn_Look = 1.4062500000
Colors_Set = 0
Sky_Color = -1
Cloud_Color = -1
Fog_Color = -1
A_Light = -1
D_Light = -1
Custom_Appearance = 0
Custom_Texture_Url = 
Custom_Side_Block = 7
Custom_Edge_Block = 8
Custom_Side_Level = 128
Allow_Flying = 1
Allow_Noclip = 1
Allow_Fastwalk = 1
Allow_Respawn = 1
Allow_Thirdperson = 1
Allow_Weatherchange = 1
Jumpheight = -1
