; Overview_Types: 0=Nothing, 1=2D, 2=Iso(fast)
; Save_Intervall: in minutes (0 = Disabled)
; Jumpheight: -1 = Default
;
Server_Version = 1015
Unique_ID = WDBDLGQPOIKDERRR
Name = Theatre
Rank_Build = 0
Rank_Join = 0
Rank_Show = 0
Physic_Stopped = 0
MOTD_Override = 
Save_Intervall = 10
Overview_Type = 2
Size_X = 64
Size_Y = 64
Size_Z = 64
Spawn_X = 32
Spawn_Y = 32
Spawn_Z = 42.6666679382
Spawn_Rot = 0
Spawn_Look = 0
Colors_Set = 0
Sky_Color = 0
Cloud_Color = 0
Fog_Color = 0
A_Light = 0
D_Light = 0
Custom_Appearance = 0
Custom_Texture_Url = 
Custom_Side_Block = 0
Custom_Edge_Block = 0
Custom_Side_Level = 0
Allow_Flying = 0
Allow_Noclip = 0
Allow_Fastwalk = 0
Allow_Respawn = 0
Allow_Thirdperson = 0
Allow_Weatherchange = 0
Jumpheight = -1
